<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <title>User Location Tracking</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.css" rel="stylesheet" />
    <style>
    	body {
        margin: 0;
        padding: 0;
      }
    	#map {
        position: absolute;
        top: 0; bottom: 0;
        width: 100%;
      }
      #menu {
        background: #ffffff;
        position: absolute;
        z-index: 1;
        top: 5%;
        left: 3%;
        border-radius: 3px;
        width: 110px;
        border: 3px solid rgba(255, 255, 255, 1);
        font-family: 'Open Sans', sans-serif;
      }

      #menu a {
        font-size: 14px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        text-align: center;
      }

      #menu a:last-child {
        border: none;
      }

      #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
      }

      #menu a.active {
        background-color: #3887be;
        color: #ffffff;
      }

      #menu a.active:hover {
        background: #3074a4;
      }
    </style>
  </head>

  <body>
    <nav id='menu'></nav>
    <div id='map'></div>
  </body>

  <script src='map.js'></script>

</html>
